/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Curso_1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\Curso_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Bullet.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Curso_1.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Enemy_Cohete.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\GameWidget.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\PowerUp.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Shield.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Shield_PowerUp.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Spaceship.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\SpaceshipController.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\SpaceShooterGameMode.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Bullet.gen.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Curso_1.init.gen.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Enemy_Cohete.gen.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\GameWidget.gen.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\PowerUp.gen.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Shield.gen.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Shield_PowerUp.gen.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Spaceship.gen.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\SpaceshipController.gen.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\SpaceShooterGameMode.gen.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\Default.rc2.res"
/OUT:"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Intermediate\Build\Win64\UE4Editor\Development\Curso_1\UE4Editor-Curso_1.lib"
/INCLUDE:IMPLEMENT_MODULE_Curso_1