/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprintExtension-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_3\BuildingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_3\BuildingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\Users\theof\Desktop\Unreal_Cursos\Curso_3\BuildingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\UE4Editor-RiderBlueprintExtension-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension