/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControlExtension-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Theo\Desktop\Unreal_Cursos\Curso_3\BuildingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Users\Theo\Desktop\Unreal_Cursos\Curso_3\BuildingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Users\Theo\Desktop\Unreal_Cursos\Curso_3\BuildingEscape\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\UE4Editor-RiderGameControlExtension-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension