/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ThrowCurveProjectile.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\NXA\Proyectos\Unreal_Cursos\Curso_5\ThrowCurveProjectile\Intermediate\Build\Win64\ThrowCurveProjectileEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_5\ThrowCurveProjectile\Intermediate\Build\Win64\UnrealEditor\Development\ThrowCurveProjectile\ThrowCurveProjectile.cpp.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_5\ThrowCurveProjectile\Intermediate\Build\Win64\UnrealEditor\Development\ThrowCurveProjectile\ThrowCurveProjectileCharacter.cpp.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_5\ThrowCurveProjectile\Intermediate\Build\Win64\UnrealEditor\Development\ThrowCurveProjectile\ThrowCurveProjectileGameMode.cpp.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_5\ThrowCurveProjectile\Intermediate\Build\Win64\UnrealEditor\Development\ThrowCurveProjectile\ThrowCurveProjectile.init.gen.cpp.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_5\ThrowCurveProjectile\Intermediate\Build\Win64\UnrealEditor\Development\ThrowCurveProjectile\ThrowCurveProjectileCharacter.gen.cpp.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_5\ThrowCurveProjectile\Intermediate\Build\Win64\UnrealEditor\Development\ThrowCurveProjectile\ThrowCurveProjectileGameMode.gen.cpp.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_5\ThrowCurveProjectile\Intermediate\Build\Win64\UnrealEditor\Development\ThrowCurveProjectile\Default.rc2.res"
/OUT:"D:\NXA\Proyectos\Unreal_Cursos\Curso_5\ThrowCurveProjectile\Intermediate\Build\Win64\UnrealEditor\Development\ThrowCurveProjectile\UnrealEditor-ThrowCurveProjectile.lib"
