C:\Users\Theo\Desktop\Unreal_Cursos\Curso_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
C:\Users\Theo\Desktop\Unreal_Cursos\Curso_1\Plugins\Developer\RiderLink\Source\RD\RD.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\CoreTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/Platform.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Build.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\CoreFwd.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\strsafe.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Exec.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Traits/IntType.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Models.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Identity.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Array.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Function.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Decay.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Crc.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wctype.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CString.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Less.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Sort.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Interval.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Map.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Set.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Optional.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\CoreGlobals.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
D:\Unreal\UE_4.26\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
