/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderShaderInfoDump.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfoDump\RiderShaderInfoDump.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfoDump\Default.rc2.res"
/OUT:"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderShaderInfoDump\UE4Editor-RiderShaderInfoDump.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderShaderInfoDump