/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderBlueprintExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\NXA\Proyectos\Unreal_Cursos\Curso_3\BuildingEscape 4.27\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_3\BuildingEscape 4.27\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"D:\NXA\Proyectos\Unreal_Cursos\Curso_3\BuildingEscape 4.27\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\UE4Editor-RiderBlueprintExtension.lib"