/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\NXA\Proyectos\Unreal_Cursos\Curso_3\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_3\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Module.BuildingEscape.cpp.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_3\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Module.BuildingEscape.gen.1_of_2.cpp.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_3\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Module.BuildingEscape.gen.2_of_2.cpp.obj"
"D:\NXA\Proyectos\Unreal_Cursos\Curso_3\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Default.rc2.res"
/OUT:"D:\NXA\Proyectos\Unreal_Cursos\Curso_3\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\UE4Editor-BuildingEscape.lib"
/INCLUDE:IMPLEMENT_MODULE_BuildingEscape