/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Users\theof\Desktop\Unreal_Cursos\Curso_1\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension